---
kind: Service
apiVersion: v1
metadata:
  labels:
    component: eventsource
  name: eventsource
spec:
  type: LoadBalancer
  loadBalancerIP: 104.197.108.117
  ports:
    - name: sse
      port: 80
      targetPort: 80
  selector:
    component: eventsource
